# visphere-infra-monorepo

./: .dockerignore  .env.sample  .gitignore  README.md  docker-compose.yml  example.env  pom.xml
msph-config-server/: Dockerfile  entrypoint.sh  pom.xml
msph-config-server/src/main/java/pl/moonsphere/configserver/: ConfigServerEntrypoint.java
msph-config-server/src/main/java/pl/moonsphere/configserver/config/: SecurityConfig.java
msph-config-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
msph-config-server/src/main/resources/configurations/: msph-account-service.yml  msph-api-gateway.yml  msph-auth-service.yml  msph-discovery-server.yml  msph-misc-service.yml
msph-config-server/src/main/resources/spring/: banner.txt
msph-misc-service/: Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
msph-misc-service/src/main/java/pl/moonsphere/misc/: MiscServiceEntrypoint.java
msph-misc-service/src/main/java/pl/moonsphere/misc/config/: BaseConfiguration.java
msph-misc-service/src/main/java/pl/moonsphere/misc/exception/: CaptchaException.java  ExceptionsListener.java
msph-misc-service/src/main/java/pl/moonsphere/misc/i18n/: I18nConfiguration.java  LocaleSet.java
msph-misc-service/src/main/java/pl/moonsphere/misc/openapi/: OpenApiConfiguration.java  OpenApiProperties.java
msph-misc-service/src/main/resources/: application.yml  banner.txt
msph-misc-service/src/main/resources/i18n/: messages_en_US.properties  messages_pl.properties
msph-misc-service/src/main/resources/spring/: banner.txt
msph-shared-lib/: pom.xml
msph-shared-lib/src/main/java/pl/moonsphere/lib/: AbstractAuditableEntity.java  BaseMessageResDto.java  LibLocaleSet.java  RegexConstant.java  SharedLibEntryClass.java
msph-shared-lib/src/main/java/pl/moonsphere/lib/dto/: BaseMessageResDto.java  BaseVerificationResDto.java
msph-shared-lib/src/main/java/pl/moonsphere/lib/exception/: AbstractBaseExceptionListener.java  AbstractRestException.java  AbstractServerExceptionResDto.java  MessageExceptionResDto.java  ValidationExceptionResDto.java
msph-shared-lib/src/main/java/pl/moonsphere/lib/i18n/: AbstractI18nConfiguration.java  AppLocale.java  CustomHeaderLocaleResolver.java  I18nService.java  ILocaleExtendableSet.java
msph-shared-lib/src/main/java/pl/moonsphere/lib/openapi/: AbstractBaseProperties.java  BearerConfigBuilder.java
msph-shared-lib/src/main/java/pl/moonsphere/lib/validator/: IPasswordValidatorModel.java  PasswordMatchValidator.java  ValidateMatchingPasswords.java
msph-shared-lib/src/main/resources/lib/i18n/: messages_en_US.properties  messages_pl.properties
vsph-m-multimedia-service/: docker-compose.yml  pom.xml
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/cache/: CacheName.java
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/config/: ExternalServiceConfig.java  OpenApiConfig.java  ServiceConfig.java
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/domain/: ImageType.java
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/dto/: MessageWithResourcePathResDto.java
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/exception/: AccountProfileException.java  ColorException.java  ExceptionsListener.java  FileException.java  GuildProfileException.java
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/file/: FileHelper.java  MimeType.java
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/i18n/: LocaleSet.java
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/kafka/: MultimediaKafkaListener.java
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/processing/: ImageProperties.java  ProcessingBeansConfiguration.java  ResourcesRestLoader.java
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/security/: SecurityBeans.java  SecurityConfig.java
vsph-m-multimedia-service/src/main/java/pl/visphere/multimedia/validator/: ColorPaletteValidator.java  ValidateColorPalette.java
vsph-m-multimedia-service/src/main/resources/: application-dev.yml  application.yml
vsph-m-multimedia-service/src/main/resources/db/changelog/: db.changelog.cfg.xml
vsph-m-multimedia-service/src/main/resources/db/changelog/migrations/: 2023-11-01_0000000_add-image-type-column.xml  2023-12-15_0000000_create-guild-profiles-table.xml
vsph-m-multimedia-service/src/main/resources/i18n/: messages_en_US.properties  messages_pl.properties
vsph-shared-lib/: pom.xml
vsph-shared-lib/src/main/java/pl/visphere/lib/: AbstractAuditableEntity.java  AbstractBaseServiceBeans.java  AbstractExternalServiceConfig.java  BaseMessageResDto.java  GenericProperty.java  ISpringProp.java  LibLocaleSet.java  Property.java  RegexConstant.java  StringParser.java
vsph-shared-lib/src/main/java/pl/visphere/lib/cache/: AppCache.java  CacheService.java
vsph-shared-lib/src/main/java/pl/visphere/lib/exception/: AbstractBaseExceptionListener.java  AbstractRestException.java  AbstractServerExceptionResDto.java  GenericRestException.java  MessageExceptionResDto.java  ValidationExceptionResDto.java
vsph-shared-lib/src/main/java/pl/visphere/lib/file/: FileHelper.java  GzipCompressor.java  MimeType.java
vsph-shared-lib/src/main/java/pl/visphere/lib/filter/: JwtAuthenticationFilter.java  MiddlewareExceptionFilter.java
vsph-shared-lib/src/main/java/pl/visphere/lib/i18n/: AbstractI18nConfiguration.java  AppLocale.java  CustomHeaderLocaleResolver.java  I18nService.java  ILocaleExtendableSet.java  LocaleExtendableSet.java
vsph-shared-lib/src/main/java/pl/visphere/lib/jwt/: JwtClaim.java  JwtException.java  JwtProperties.java  JwtService.java  JwtState.java  JwtValidateState.java  TokenData.java
vsph-shared-lib/src/main/java/pl/visphere/lib/kafka/: AbstractKafkaConfigBeans.java  AsyncQueueHandler.java  KafkaLocaleTransporter.java  KafkaNullableResponseWrapper.java  QueueTopic.java  (+3 more)
vsph-shared-lib/src/main/resources/lib/i18n/: messages_en_US.properties  messages_pl.properties
vsph-shared-lib/src/test/java/pl/visphere/lib/: StringParserTest.java
(+969 files in other folders)
