# spring cloud config server
ENV_MSPH_SPRING_CONFIG_REPO_USERNAME                =
ENV_MSPH_SPRING_CONFIG_REPO_TOKEN                   =

ENV_DEV_MSPH_SPRING_CONFIG_USERNAME                 =
ENV_DEV_MSPH_SPRING_CONFIG_PASSWORD                 =

ENV_DOCKER_MSPH_SPRING_CONFIG_USERNAME              =
ENV_DOCKER_MSPH_SPRING_CONFIG_PASSWORD              =

# pgadmin docker client
ENV_MSPH_PGADMIN_USERNAME                           =
ENV_MSPH_PGADMIN_PASSWORD                           =

# infrastructure ports
ENV_MSPH_PGADMIN_PORT                               = 5162

# spring cloud config server
ENV_DEV_MSPH_CONFIG_SERVER_PORT                     = 8888
ENV_DOCKER_MSPH_CONFIG_SERVER_PORT                  = 5160

# eureka discovery server
ENV_DEV_MSPH_DISCOVERY_SERVER_PORT                  = 8761
ENV_DOCKER_MSPH_DISCOVERY_SERVER_PORT               = 5161
ENV_MSPH_EUREKA_USERNAME                            =
ENV_MSPH_EUREKA_PASSWORD                            =

# api gateway
ENV_DEV_MSPH_API_GATEWAY_PORT                       = 6055
ENV_DOCKER_MSPH_API_GATEWAY_PORT                    = 5055

# vault
ENV_MSPH_VAULT_PORT                                 = 5163
ENV_MSPH_VAULT_TOKEN                                =

# front end ports
ENV_DEV_MSPH_LANDING_PORT                           = 6052
ENV_DEV_MSPH_CLIENT_PORT                            = 6053
ENV_DOCKER_MSPH_LANDING_PORT                        = 5053
ENV_DOCKER_MSPH_CLIENT_PORT                         = 5052

# account service
ENV_MSPH_ACCOUNT_SERVICE_POSTGRES_USERNAME          = msphaccountdb
ENV_MSPH_ACCOUNT_SERVICE_POSTGRES_PASSWORD          =

# auth service
ENV_MSPH_AUTH_SERVICE_POSTGRES_USERNAME             = msphauthdb
ENV_MSPH_AUTH_SERVICE_POSTGRES_PASSWORD             =

# misc service
MSPH_CAPTCHA_SECRETKEY                              =
MSPH_CAPTCHA_DEV_SITEKEY                            = 10000000-ffff-ffff-ffff-000000000001
