# VAULT PROPERTIES:

# visphere/vsph-common
VSPH_KAFKA_CLIENT_USERNAME=
VSPH_KAFKA_CLIENT_PASSWORD=

# visphere/vsph-common/docker
VSPH_EUREKA_USERNAME=
VSPH_EUREKA_PASSWORD=

# visphere/vsph-config-server
VSPH_SPRING_CONFIG_GIT_USERNAME=
VSPH_SPRING_CONFIG_GIT_TOKEN=

# visphere/vsph-misc-service
VSPH_CAPTCHA_SECRET_KEY=
VSPH_CAPTCHA_SITE_KEY=

# REQUIRED PROPERTIES:

# postgresql database
VSPH_POSTGRES_USERNAME=
VSPH_POSTGRES_PASSWORD=

# cassandra database
VSPH_CASSANDRA_USERNAME=
VSPH_CASSANDRA_PASSWORD=

# redis database
VSPH_REDIS_USERNAME=
VSPH_REDIS_PASSWORD=

# spring cloud config server
VSPH_SPRING_CONFIG_USERNAME=
VSPH_SPRING_CONFIG_PASSWORD=

# vault
VSPH_VAULT_ROOT_TOKEN=
VSPH_VAULT_UNSEAL_KEY=

# s3
VSPH_S3_USERNAME=
VSPH_S3_PASSWORD=

# kafka
VSPH_KAFKA_BROKER_PASSWORD=
VSPH_KAFKA_CERTS_CONTAINER=

# jwt
VSPH_JWT_SECRET_KEY=
VSPH_JWT_ISSUER=
VSPH_JWT_AUDIENCE=

# INFRA PORTS PROPERTIES:

# infrastructure on development stage ports
VSPH_DEV_CONFIG_SERVER_PORT=8888
VSPH_DEV_EUREKA_SERVER_PORT=8761
VSPH_DEV_API_GATEWAY_PORT=6055
VSPH_DEV_POSTGRESQL_PORT=7500
VSPH_DEV_CASSANDRA_PORT=9042
VSPH_DEV_MAILHOG_PORT=7600
VSPH_DEV_MAILHOG_CLIENT_PORT=8025
VSPH_DEV_REDIS_PORT=6379
VSPH_DEV_VAULT_PORT=8200
VSPH_DEV_S3_API_PORT=8100
VSPH_DEV_S3_PORT=8101
VSPH_DEV_KAFKA_ZOOKEEPER_PORT=2181
VSPH_DEV_KAFKA_ZOOKEEPER_SSL_PORT=2182
VSPH_DEV_KAFKA_BROKER_PORT=9092
VSPH_DEV_KAFKA_BROKER_SSL_PORT=9093

# front end ports
VSPH_STATIC_S3_API_PORT=5051
VSPH_STATIC_S3_PORT=6051
VSPH_DEV_LANDING_PORT=6052
VSPH_DEV_CLIENT_PORT=6053
VSPH_DOCKER_LANDING_PORT=5053
VSPH_DOCKER_CLIENT_PORT=5052
