<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 by MoonSphere Systems
  ~ Originally developed by Miłosz Gilga <https://miloszgilga.pl>
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/>
  </parent>

  <groupId>pl.moonsphere</groupId>
  <artifactId>moonsphere-infra-monorepo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>msph-api-gateway</module>
    <module>msph-discovery-server</module>
    <module>msph-shared-lib</module>
    <module>msph-account-service</module>
    <module>msph-config-server</module>
    <module>msph-auth-service</module>
    <module>msph-misc-service</module>
    <module>msph-notification-service</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Start of libs versions -->
    <spring-cloud.version>2022.0.2</spring-cloud.version>
    <msph.lib.version>1.0.0</msph.lib.version>
    <postgresql.driver.version>42.6.0</postgresql.driver.version>
    <liquibase.version>4.23.1</liquibase.version>
    <doc.webmvc.version>2.2.0</doc.webmvc.version>
    <doc.webflux.version>2.2.0</doc.webflux.version>
    <jaxb.api.version>2.3.1</jaxb.api.version>
    <!-- End of libs versions -->
  </properties>

  <repositories>
    <repository>
      <id>netflix-candidates</id>
      <name>Netflix Candidates</name>
      <url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <groupId>me.paulschwarz</groupId>
      <artifactId>spring-dotenv</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>pl.moonsphere</groupId>
        <artifactId>msph-shared-lib</artifactId>
        <version>${msph.lib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.driver.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${doc.webmvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        <version>${doc.webflux.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
